.main-container {
    height: inherit;
    width: 100%;
    background-color: var(--background);
}

.title-container {
    text-align: center;
    font-size: 30px;
    padding: 30px 0px;
    color: var(--primary);
    font-weight: 700;
}

.carousel-container {
    width: 100%;
    height: 40%;
    text-align: center;
}

ngb-carousel {
    text-align: center;
    width: 80%;
    margin: auto;
}

.carousel-container img {
    max-height: 600px !important;
    object-fit: cover;
}

.carousel-caption {
    font-size: 2000px !important;
    font-weight: 700;
}

.card-section {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.card-section-title {
    text-align: center;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 50px;
    color: var(--accent);
    font-weight: 600;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
}

.hp-card {
    width: 400px;
    max-height: 600px;
}

.hp-card img {
    max-height: 200px !important;
}

.footer-container {
    margin-top: 30px;
    height: 10%;
    padding-top: 30px;
    padding-bottom: 10px;
    background-color: var(--primarylight);
    font-size: 30px;
    color: var(--accent);
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-actions {
    display: flex;
    flex-direction: row-reverse;
}

.price {
    font-size: 20px;
    font-weight: 500;
}