events {}

http {
	upstream spring {
		#least_conn;
		#ip_hash;
		server spring1:8080;
		server spring2:8080;
		server spring3:8080;
	}

	server {
		listen 80;
	#		listen 443 ssl;

	#		ssl_certificate /etc/nginx/fullchain.pem;
	#		ssl_certificate_key /etc/nginx/privkey.pem;

		location / {
			proxy_pass http://spring;
	#			proxy_set_header Upgrade $http_upgrade;
	#			proxy_set_header Connection 'upgrade';
	#			proxy_set_header Host $host;
	#			proxy_cache_bypass $http_upgrade;
		}
	}
}
