upstream Auth_Service {
  server auth1:3006;
  #server auth2:3006; decommentare per effettuare loadbalancing. Cambiare anche compose.yaml
}
upstream Event_Service {
  server event1:3007;
}

upstream Ticket_Service {
  server payments:4242;
}

server {
  listen 80;
  server_name localhost;
  proxy_buffering off;
  proxy_cache off;

  #route for homepage
  location / {
    #proxy_pass http://Auth_Service;
  }

  location /contacts.html {

  }

  location /events.html {

  }

  location /faq.html {

  }
  location /Aeventi_manager {
    proxy_pass http://Auth_Service;
  }
  location /eventi_manager {
    proxy_pass http://Event_Service;
  }
  
  location /single_event {
    proxy_pass http://Event_Service;
  }
  location /events {
    proxy_pass http://Event_Service;
  }
  location /Aevents {
    proxy_pass http://Auth_Service;
  }
  location /createEvent {
    proxy_pass http://Event_Service; 
  }

  location /navbar {
     proxy_pass http://Auth_Service;
  }

  location /setPreferenza {
    proxy_pass http://Auth_Service;
  }
  

  #all routes for Auth_Services
  location /auth/login {
    proxy_pass http://Auth_Service;
  }
  
  location /auth/loginManager {
    proxy_pass http://Auth_Service;
  }

  location /auth/loginAdmin {
    proxy_pass http://Auth_Service;
  }

  location /auth/logout {
    proxy_pass http://Auth_Service;
  }

  location /auth/register {
    proxy_pass http://Auth_Service;
  }

  location /profiloUser {
    proxy_pass http://Auth_Service;
  }
  location /profiloAdmin {
    proxy_pass http://Auth_Service;
  }

  location /profiloManager {
    proxy_pass http://Auth_Service;
  }

  #this is the schema for all the private pages, all the pages that requires login
  location /private/ {
    #mi raccomando al no-cache altrimenti non funge
    add_header 'Cache-Control' 'no-cache';
    add_header 'Access-Control-Allow-Origin' '*';
    auth_request     /grant_Auth;
    auth_request_set $auth_status $upstream_status;
    error_page 401 = @log;
  }

  #route for ask for authentication
  location /grant_Auth {
    internal;
    proxy_pass http://Auth_Service;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }

  #this is the schema for all the user private pages ONLY USER
  location /user/ {
    #mi raccomando al no-cache altrimenti non funge
    add_header 'Cache-Control' 'no-cache';
    add_header 'Access-Control-Allow-Origin' '*';
    auth_request  /authorizeUser;
    auth_request_set $auth_status $upstream_status;
    error_page 401 = @log;
  }

  #route for ask for authorization for user
  location /authorizeUser {
    internal;
    proxy_pass http://Auth_Service;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }


  location /Aprenotazioni {
    proxy_pass http://Auth_Service;
  }

  location /prenotazioni {
    proxy_pass http://Ticket_Service;
  }

  location /checkout {
    proxy_pass http://Ticket_Service;
  }

  location /create-checkout-session {
    proxy_pass http://Ticket_Service;
  }

  location /return_tickets {
    proxy_pass http://Ticket_Service;
  }

  location /return_prevendite {

    proxy_pass http://Ticket_Service;
  }

  location @log {
    return 302 /auth/login;
  }

}